// Copyright 2019, Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package storage.v1.tests;

import "google/protobuf/timestamp.proto";

message TestFile {
    repeated SigningV4Test signing_v4_tests = 1;
}

message SigningV4Test {
    string fileName = 1;
    string description = 2;
    string bucket = 3;
    string object = 4;
    string method = 5;
    int64 expiration = 6;
    google.protobuf.Timestamp timestamp = 7;
    string expectedUrl = 8;
    map<string, string> headers = 9;
}
