<!DOCTYPE html>
<html>
<link rel="stylesheet" href="/bootstrap.min.css">
<link rel="stylesheet" href="/bootstrap-theme.min.css">

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12 col-md-12 main">
        <h1 class="page-header">Go Fuzz</h1>
        <div class="row placeholders">
          <div class="col-xs-3 col-sm-1 placeholder">
            <h4 id="workers"></h4>
            <span class="text-muted">Workers</span>
          </div>
          <div class="col-xs-3 col-sm-1 placeholder">
            <h4 id="corpus"></h4>
            <span class="text-muted">Corpus</span>
          </div>
          <div class="col-xs-3 col-sm-1 placeholder">
            <h4 id="crashers"></h4>
            <span class="text-muted">Crashers</span>
          </div>
          <div class="col-xs-3 col-sm-1 placeholder">
            <h4 id="restarts"></h4>
            <span class="text-muted">Restarts</span>
          </div>
          <div class="col-xs-4 col-sm-1 placeholder">
            <h4 id="execs"></h4>
            <span class="text-muted">Execs</span>
          </div>
          <div class="col-xs-4 col-sm-1 placeholder">
            <h4 id="cover"></h4>
            <span class="text-muted">Cover</span>
          </div>
          <div class="col-xs-4 col-sm-1 placeholder">
            <h4 id="uptime"></h4>
            <span class="text-muted">Uptime</span>
          </div>
        </div>

        <h2 class="sub-header">History</h2>
        <div class="table-responsive">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Workers</th>
                <th>Corpus</th>
                <th>Crashers</th>
                <th>Restarts</th>
                <th>Execs</th>
                <th>Cover</th>
                <th>Uptime</th>
              </tr>
            </thead>
	    <tbody></tbody>
	  </table>
        </div>
      </div>
    </div>
  </div>
</div>


<script src="/jquery.min.js"></script>
<script src="/bootstrap.min.js"></script>


<!-- The following <style> and <script> blocks work around a specific bug with width
in IE 10 in Windows 8 and Windows Phone 8. See:
http://getbootstrap.com/getting-started/#support-ie10-width -->
<style>
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }
</style>
<script>
// Copyright 2014-2015 Twitter, Inc.
// Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
	var msViewportStyle = document.createElement('style')
	msViewportStyle.appendChild(
		document.createTextNode(
			'@-ms-viewport{width:auto!important}'
		)
	)
	document.querySelector('head').appendChild(msViewportStyle)
}
</script>

<script>
// First, checks if it isn't implemented yet.
if (!String.prototype.format) {
	String.prototype.format = function() {
		var args = arguments;
		return this.replace(/{(\d+)}/g, function(match, number) {
			return typeof args[number] != 'undefined'
			? args[number]
			: match
			;
		});
	};
}

var rowFmt = "<tr><td>{0}</td><td>{1}</td><td>{2}</td><td>{3}</td><td>{4}</td><td>{5}</td><td>{6}</td></tr>"

var evtSource = new EventSource("/eventsource");
evtSource.addEventListener("ping", function(e) {
	var data = JSON.parse(e.data);
	$("tbody").prepend(rowFmt.format(
		data.Workers,
		data.Corpus,
		data.Crashers,
		"1/" + data.RestartsDenom,
		data.Execs,
		data.Cover,
		data.Uptime
	));

	$("#workers").text(data.Workers)
	$("#corpus").text(data.Corpus)
	$("#crashers").text(data.Crashers)
	$("#restarts").text("1/" + data.RestartsDenom)
	$("#execs").text(data.Execs)
	$("#cover").text(data.Cover)
	$("#uptime").text(data.Uptime)
});

</script>
</body>
</html>
