::-webkit-scrollbar {
	width: 10px;
	height: 10px;
}

::-webkit-scrollbar-corner {
	background: transparent;
}

::-webkit-scrollbar-thumb {
	background-color: rgba(255, 255, 255, .35);
	border-radius: 10px;
}

body {
	color: #D0D0D0;
	background: fixed #040607;
	background: fixed -moz-linear-gradient(top, hsl(200,27%,2%) 0%, hsl(203,29%,26%) 100%);
	background: fixed -webkit-gradient(linear, left top, left bottom, color-stop(0%,hsl(200,27%,2%)), color-stop(100%,hsl(203,29%,26%)));
	background: fixed -webkit-linear-gradient(top, hsl(200,27%,2%) 0%,hsl(203,29%,26%) 100%);
	background: fixed -o-linear-gradient(top, hsl(200,27%,2%) 0%,hsl(203,29%,26%) 100%);
	background: fixed -ms-linear-gradient(top, hsl(200,27%,2%) 0%,hsl(203,29%,26%) 100%);
	background: fixed linear-gradient(to bottom, hsl(200,27%,2%) 0%,hsl(203,29%,26%) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#040607', endColorstr='#2f4756',GradientType=0 );
}

a,
.toggle-all-pkg {
	color: #247D9E;
}

a:hover,
.toggle-all-pkg:hover {
	color: #33B5E5;
}

input[type=text] {
	border-bottom-color: #33B5E5;
	color: #BBB;
}

::-webkit-input-placeholder {
	color: #555;
}
:-moz-placeholder {
	color: #555;
}
::-moz-placeholder {
	color: #555;
}
:-ms-input-placeholder {
	color: #555;
}

.overall {
	/*
		Using box-shadow here is not very performant but allows us
		to animate the change of the background color much more easily.
		This box-shadow is an ALTERNATIVE, not supplement, to using gradients
		in this case.
	*/
	box-shadow: inset 0 150px 100px -110px rgba(0, 0, 0, .5);
}

.overall.ok {
	background: #688E00;
}

.overall.fail {
	background: #DB8700;
}

.overall.panic {
	background: #A80000;
}

.overall.buildfail {
	background: #A4A8AA;
}

.overall .status {
	color: #EEE;
}

.server-down {
	background: rgba(255, 45, 45, 0.55);
	color: #FFF;
}

.toggler {
	background: #132535;
}

.toggler:hover {
	background: #1C374F;
}

.controls {
	border-bottom: 1px solid #33B5E5;
}

.controls li {
	color: #2A5A84;
}

.controls li:hover {
	background: #132535;
	color: #33B5E5;
}

.sel {
	background: #33B5E5 !important;
	color: #FFF !important;
}

.pkg-cover-name {
	text-shadow: 1px 1px 0px #000;
}

.pkg-cover-name b, 
.story-pkg-name b {
	color: #FFF;
	font-weight: bold;
}

.pkg-cover:hover,
.pkg-cover:hover b {
	color: #FFF;
}

.expandable {
	border-top-color: #33B5E5;
}

.expandable {
	background: rgba(0, 0, 0, .2);
}

.history .item.ok {
	background: #3f5400;
	background: -moz-linear-gradient(top, hsl(75,100%,16%) 0%, hsl(76,100%,28%) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,hsl(75,100%,16%)), color-stop(100%,hsl(76,100%,28%)));
	background: -webkit-linear-gradient(top, hsl(75,100%,16%) 0%,hsl(76,100%,28%) 100%);
	background: -o-linear-gradient(top, hsl(75,100%,16%) 0%,hsl(76,100%,28%) 100%);
	background: -ms-linear-gradient(top, hsl(75,100%,16%) 0%,hsl(76,100%,28%) 100%);
	background: linear-gradient(to bottom, hsl(75,100%,16%) 0%,hsl(76,100%,28%) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3f5400', endColorstr='#698f00',GradientType=0 );
}

.history .item.fail {
	background: #7f4e00;
	background: -moz-linear-gradient(top, hsl(37,100%,25%) 0%, hsl(37,100%,43%) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,hsl(37,100%,25%)), color-stop(100%,hsl(37,100%,43%)));
	background: -webkit-linear-gradient(top, hsl(37,100%,25%) 0%,hsl(37,100%,43%) 100%);
	background: -o-linear-gradient(top, hsl(37,100%,25%) 0%,hsl(37,100%,43%) 100%);
	background: -ms-linear-gradient(top, hsl(37,100%,25%) 0%,hsl(37,100%,43%) 100%);
	background: linear-gradient(to bottom, hsl(37,100%,25%) 0%,hsl(37,100%,43%) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7f4e00', endColorstr='#db8700',GradientType=0 );
}

.history .item.panic {
	background: #660000;
	background: -moz-linear-gradient(top, hsl(0,100%,20%) 0%, hsl(0,100%,33%) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,hsl(0,100%,20%)), color-stop(100%,hsl(0,100%,33%)));
	background: -webkit-linear-gradient(top, hsl(0,100%,20%) 0%,hsl(0,100%,33%) 100%);
	background: -o-linear-gradient(top, hsl(0,100%,20%) 0%,hsl(0,100%,33%) 100%);
	background: -ms-linear-gradient(top, hsl(0,100%,20%) 0%,hsl(0,100%,33%) 100%);
	background: linear-gradient(to bottom, hsl(0,100%,20%) 0%,hsl(0,100%,33%) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#660000', endColorstr='#a80000',GradientType=0 );
}

.history .item.buildfail {
	background: #282f33;
	background: -moz-linear-gradient(top, hsl(202,12%,18%) 0%, hsl(208,5%,48%) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,hsl(202,12%,18%)), color-stop(100%,hsl(208,5%,48%)));
	background: -webkit-linear-gradient(top, hsl(202,12%,18%) 0%,hsl(208,5%,48%) 100%);
	background: -o-linear-gradient(top, hsl(202,12%,18%) 0%,hsl(208,5%,48%) 100%);
	background: -ms-linear-gradient(top, hsl(202,12%,18%) 0%,hsl(208,5%,48%) 100%);
	background: linear-gradient(to bottom, hsl(202,12%,18%) 0%,hsl(208,5%,48%) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#282f33', endColorstr='#757c82',GradientType=0 );
}

.enum {
	border-color: #2B597F;
}

.enum > li {
	border-left-color: #2B597F;
}

.enum > li:hover {
	background: rgba(55, 114, 163, .25);
}

.group {
	background: -moz-linear-gradient(top, rgba(16,59,71,0) 0%, rgba(16,59,71,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(16,59,71,0)), color-stop(100%,rgba(16,59,71,1)));
	background: -webkit-linear-gradient(top, rgba(16,59,71,0) 0%,rgba(16,59,71,1) 100%);
	background: -o-linear-gradient(top, rgba(16,59,71,0) 0%,rgba(16,59,71,1) 100%);
	background: -ms-linear-gradient(top, rgba(16,59,71,0) 0%,rgba(16,59,71,1) 100%);
	background: linear-gradient(to top, rgba(16,59,71,0) 0%,rgba(16,59,71,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00103b47', endColorstr='#103b47',GradientType=0 );
}

.stats {
	color: #FFF;
}

.error {
	color: #F58888 !important;
	background: rgba(255, 45, 45, 0.35) !important;
}

.spin-slowly,
.spin-once {
	color: #33B5E5 !important;
}

.frame .col,
footer {
	border-color: #33B5E5;
}

footer {
	background: rgba(0, 0, 0, .5);
}

footer .recording .fa {
	color: #CC0000;
}

footer .replay .fa {
	color: #33B5E5;
}

footer .paused .fa {
	color: #AAA;
}

footer .recording.replay .fa {
	color: #33B5E5;
}



.buildfail-pkg {
	background: rgba(255, 255, 255, .1);
}
.buildfail-output {
	background: rgba(255, 255, 255, .2);
}



.panic-pkg {
	background: rgba(255, 0, 0, .3);
}
.panic-story {
	padding: 10px;
	background: rgba(255, 0, 0, .1);
}
.panic-story a,
.panic-summary {
	color: #E94A4A;
}
.panic-output {
	color: #FF8181;
}



.failure-pkg {
	background: rgba(255, 153, 0, .42);
}
.failure-story {
	padding: 10px;
	background: rgba(255, 153, 0, .1);
}
.failure-story a {
	color: #FFB518;
}
.failure-output {
	color: #FFBD47;
}
.failure-file {
	color: #FFF;
}


.diffviewer td {
	border-color: rgba(0, 0, 0, .3);
}

/* prettyTextDiff expected/deleted colors */
.diffviewer .exp,
.diff del {
	background: rgba(131, 252, 131, 0.22);
}

/* prettyTextDiff actual/inserted colors */
.diffviewer .act,
.diff ins {
	background: rgba(255, 52, 52, 0.33);
}



.story-links a,
.test-name-link a {
	color: inherit;
}



.story-pkg {
	background: rgba(0, 0, 0, .4);
}

.story-pkg:hover {
	background: rgba(255, 255, 255, .05);
}

.story-line + .story-line {
	border-top: 1px dashed rgba(255, 255, 255, .08);
}

.story-line-desc .message {
	color: #999;
}

.story-line-summary-container {
	border-right: 1px dashed #333;
}

.story-line.ok .story-line-status { background: #008000; }
.story-line.ok:hover, .story-line.ok.story-line-sel { background: rgba(0, 128, 0, .1); }

.story-line.fail .story-line-status { background: #EA9C4D; }
.story-line.fail:hover, .story-line.fail.story-line-sel { background: rgba(234, 156, 77, .1); }

.story-line.panic .story-line-status { background: #FF3232; }
.story-line.panic:hover, .story-line.panic.story-line-sel { background: rgba(255, 50, 50, .1); }

.story-line.skip .story-line-status { background: #AAA; }
.story-line.skip:hover, .story-line.skip.story-line-sel { background: rgba(255, 255, 255, .1); }

.statusicon.ok { color: #76C13C; }
.statusicon.fail, .fail-clr { color: #EA9C4D; }
.statusicon.panic, .statusicon.panic .fa, .panic-clr { color: #FF3232; }
.statusicon.skip, .skip-clr { color: #888; }


.log .timestamp {
	color: #999;
}


.clr-red {
	color: #FF2222;
}


.tipsy-inner {
	background-color: #FAFAFA;
	color: #222;
}

.tipsy-arrow {
	border: 8px dashed #FAFAFA;
}

.tipsy-arrow-n,
.tipsy-arrow-s,
.tipsy-arrow-e,
.tipsy-arrow-w,
{
	border-color: #FAFAFA;
}