version: 2
jobs:
  build:
    working_directory: /go/src/github.com/segmentio/kafka-go
    docker:
      - image: circleci/golang
      - image: wurstmeister/zookeeper
        ports: ['2181:2181']
      - image: wurstmeister/kafka:0.11.0.1
        ports: ['9092:9092']
        environment:
          KAFKA_VERSION: '0.11.0.1'
          KAFKA_BROKER_ID: '1'
          KAFKA_CREATE_TOPICS: 'test-writer-0:3:1,test-writer-1:3:1'
          KAFKA_DELETE_TOPIC_ENABLE: 'true'
          KAFKA_ADVERTISED_HOST_NAME: 'localhost'
          KAFKA_ADVERTISED_PORT: '9092'
          KAFKA_ZOOKEEPER_CONNECT: 'localhost:2181'
          KAFKA_AUTO_CREATE_TOPICS_ENABLE: 'true'
    steps:
      - checkout
      - setup_remote_docker: { reusable: true, docker_layer_caching: true }
      - run: go get -v -t ./...
      - run: go vet ./...
      - run: go test -v -race ./...
