/* Eric Meyer's Reset CSS v2.0 */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}

@font-face {
	font-family: 'Open Sans';
	src: local("Open Sans"), url("../fonts/Open_Sans/OpenSans-Regular.ttf");
}
@font-face {
	font-family: 'Orbitron';
	src: local("Orbitron"), url("../fonts/Orbitron/Orbitron-Regular.ttf");
}
@font-face {
	font-family: 'Oswald';
	src: local("Oswald"), url("../fonts/Oswald/Oswald-Regular.ttf");
}
@font-face {
	font-family: 'Share Tech Mono';
	src: local("Share Tech Mono"), url("../fonts/Share_Tech_Mono/ShareTechMono-Regular.ttf");
}

::selection {
	background: #87AFBC;
	color: #FFF;
	text-shadow: none;
}

::-moz-selection {
	background: #87AFBC;
	color: #FFF;
	text-shadow: none;
}

::-webkit-input-placeholder {
	font-style: italic;
}
:-moz-placeholder {
	font-style: italic;
}
::-moz-placeholder {
	font-style: italic;
}
:-ms-input-placeholder {
	font-style: italic;
}



html, body {
	height: 100%;
	min-height: 100%;
}

body {
	-webkit-transform: translate3d(0, 0, 0);	/* attempts to fix Chrome glitching on Mac */
	background-position: fixed;
	background-repeat: no-repeat;
	font-family: Menlo, Monaco, 'Courier New', monospace;
	line-height: 1.5em;
	font-size: 14px;
	overflow: hidden;
	display: none;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a.fa {
	text-decoration: none;
}

b {
	font-weight: bold;
}

i {
	font-style: italic;
}

hr {
	border: 0;
	background: 0;
	height: 0;
	margin: 0;
	padding: 0;
}

input[type=text] {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;

	background: none;
	border: none;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	outline: none;
	padding-bottom: .1em;
	font: 300 18px/1.5em 'Open Sans', sans-serif;
}

.overall {
	padding: 30px 0 15px;
	position: relative;
	z-index: 50;
}

.status {
	line-height: 1em;
	font-family: 'Orbitron', monospace;
	text-align: center;
}

.overall .status {
	font-size: 46px;
	letter-spacing: 5px;
	text-transform: uppercase;
	white-space: nowrap;
}

.toggler {
	font-size: 10px;
	padding: 3px 5px;
	text-decoration: none;
	text-transform: uppercase;
	cursor: pointer;
	line-height: 1.5em;
}

.toggler.narrow {
	display: none;
}

.togglable {
	overflow-x: auto;
}

.controls {
	font-size: 18px;
	line-height: 1em;
}

.controls li {
	text-decoration: none;
	display: block;
	float: left;
	padding: .75em;
	cursor: pointer;
}

.server-down {
	display: none;
	text-align: center;
	padding: 10px 0;
}

footer .server-down {
	padding: 8px 15px;
	text-transform: uppercase;
}

#logo {
	font-family: 'Oswald', 'Impact', 'Arial Black', sans-serif;
}

#path-container {
	margin-top: .4em;
}

#path {
	width: 100%;
	text-align: center;
	border-bottom-width: 0;
}

#path:hover,
#path:focus {
	border-bottom-width: 1px;
}

.expandable {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;

	border-top-width: 1px;
	border-top-style: solid;
	overflow-y: hidden;
	overflow-x: auto;
	text-align: center;
	white-space: nowrap;
	display: none;
}

.settings {
	white-space: normal;
	overflow-x: auto;
	white-space: nowrap;
}

.settings .setting-meta,
.settings .setting-val {
	display: inline-block;
}

.settings .container {
	padding: 15px 0;
}

.settings .setting {
	font-size: 13px;
	display: inline-block;
	margin-right: 5%;
}

.settings .setting:first-child {
	margin-left: 5%;
}

.settings .setting .setting-meta {
	text-align: right;
	padding-right: 1em;
	vertical-align: middle;
	max-width: 150px;
}

.settings .setting .setting-meta small {
	font-size: 8px;
	text-transform: uppercase;
	display: block;
	line-height: 1.25em;
}

.history .container {
	padding: 15px 0 15px 25%;
}

.history .item {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;

	transition: all .1s linear;
	-moz-transition: all .1s linear;
	-webkit-transition: all .1s linear;
	-o-transition: all .1s linear;

	display: inline-block;
	text-align: left;
	margin: 0 20px;
	padding: 20px;
	height: 100%;
	width: 175px;
	opacity: .7;
	cursor: pointer;
}

.history .item:hover {
	opacity: 1;
}

.history .item:nth-child(odd):hover {
	-webkit-transform: scale(1.1) rotate(5deg);
	-moz-transform: scale(1.1) rotate(5deg);
}

.history .item:nth-child(even):hover {
	-webkit-transform: scale(1.1) rotate(-5deg);
	-moz-transform: scale(1.1) rotate(-5deg);
}

.history .item .summary {
	font: 14px/1.5em 'Share Tech Mono', 'Monaco', 'Menlo', 'Courier New', monospace;
}

.history .item.selected {
	opacity: 1;
}

.history .status {
	font-size: 13px;
}






.frame {
	position: relative;
	z-index: 0;
	width: 100%;
}

.frame .col {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;

	border-right-width: 1px;
	border-right-style: solid;
	float: left;
	height: 100%;
	overflow-y: auto;
}

.frame .col:first-child {
	border-left: none;
}

.frame .col:last-child {
	border-right: none;
}


#col-1 {
	width: 15%;
}

#col-2 {
	width: 60%;
}

#col-3 {
	width: 25%;
}

#coverage {
	font-size: 10px;
	white-space: nowrap;
}

#coverage-color-template {
	display: none;
}

.rtl {
	direction: rtl;
}

.pkg-cover {
	position: relative;
}

.pkg-cover a {
	color: inherit !important;
	text-decoration: none;
}

.pkg-cover-bar {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	z-index: 1;
}

.pkg-cover-name {
	position: relative;
	z-index: 2;
}

.pkg-cover-name,
.pkg-list {
	font-family: 'Menlo', 'Share Tech Mono', monospace;
	font-size: 10px;
	padding-right: 2%;
	white-space: nowrap;
}

.buildfail-pkg,
.panic-pkg,
.failure-pkg {
	padding: 5px 10px;
	font: 14px 'Open Sans', sans-serif;
}

.buildfail-output,
.panic-output,
.failure-output {
	padding: 10px;
	font-size: 12px;
	line-height: 1.25em;
	max-height: 150px;
	overflow-y: auto;
	white-space: pre;
	font-family: 'Menlo', 'Share Tech Mono', monospace;
}

.panic-story,
.failure-story {
	font-size: 10px;
	line-height: 1.25em;
	font-family: 'Open Sans', sans-serif;
}

.panic-summary {
	font-size: 14px;
	font-weight: bold;
	line-height: 1.5em;
}

.panic-file,
.failure-file {
	font-size: 13px;
	line-height: 1.5em;
}

.diffviewer {
	border-collapse: collapse;
	width: 100%;
}

.diffviewer td {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	padding: 2px 5px;
	font-size: 14px;
}

.diffviewer .original,
.diffviewer .changed,
.diffviewer .diff {
	white-space: pre-wrap;
}

.diffviewer tr:first-child td {
	border-top-width: 1px;
	border-top-style: solid;
}

.diffviewer td:first-child {
	width: 65px;
	font-size: 10px;
	border-right-width: 1px;
	border-right-style: solid;
	text-transform: uppercase;
}

.diff ins {
	text-decoration: none;
}



#stories table {
	width: 100%;
}


.story-pkg {
	cursor: pointer;
}

.story-pkg td {
	font: 16px 'Open Sans', sans-serif;
	white-space: nowrap;
	padding: 10px;
}

.story-pkg td:first-child {
	width: 1em;
}

.story-line {
	font: 12px 'Open Sans', sans-serif;
	cursor: default;
}

.story-line td {
	padding-top: 7px;
	padding-bottom: 7px;
}

.pkg-toggle-container {
	position: relative;
	display: inline-block;
}

.toggle-all-pkg {
	font-size: 10px;
	text-transform: uppercase;
	position: absolute;
	padding: 5px;
	font-family: 'Menlo', 'Open Sans', sans-serif;
	display: none;
}

.story-line-summary-container {
	padding: 0 10px 0 10px;
	white-space: nowrap;
	width: 35px;
	text-align: center;
}

.story-line-status {
	width: 6px;
	min-width: 6px;
	height: 100%;
}

.story-line-desc {
	padding: 5px;
}

.story-line-desc .message {
	font-family: 'Menlo', 'Share Tech Mono', monospace;
	white-space: pre-wrap;
}

.statusicon {
	font: 14px 'Open Sans', sans-serif;
}

.statusicon.skip {
	font-size: 16px;
}


.depth-0 { padding-left: 1.5em !important; }
.depth-1 { padding-left: 3em !important; }
.depth-2 { padding-left: 4.5em !important; }
.depth-3 { padding-left: 6em !important; }
.depth-4 { padding-left: 7.5em !important; }
.depth-5 { padding-left: 9em !important; }
.depth-6 { padding-left: 10.5em !important; }
.depth-7 { padding-left: 11em !important; }


.log {
	font-size: 11px;
	line-height: 1.5em;
	padding: 5px;
	padding-bottom: .5em;
}

.log .line {
	white-space: pre-wrap;
	padding-left: 2em;
	text-indent: -2em;
}





footer {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;

	position: absolute;
	bottom: 0;
	left: 0;
	padding: 5px 15px;
	width: 100%;
	border-top-width: 1px;
	border-top-style: solid;
	font-size: 12px;
}

footer section {
	float: left;
}

footer section:first-child {
	width: 80%;
}

footer section:last-child {
	text-align: right;
	width: 20%;
}

footer .info {
	padding: 0 10px;
}

footer .info:first-child {
	padding-left: 0;
}

#narrow-summary {
	display: none;
}

footer .replay,
footer .paused {
	display: none;
}

footer .replay {
	cursor: pointer;
}

footer .server-down .notice-message {
	font-size: 10px;
}




.rel {
	position: relative;
}

.text-right {
	text-align: right;
}

.text-center {
	text-align: center;
}

.text-left {
	text-align: left;
}

.float-left {
	float: left;
}

.float-right {
	float: right;
}

.clear {
	clear: both;
}

.nowrap {
	white-space: nowrap;
}

.clr-blue {
	color: #2B597F;
}

.show {
	display: block;
}

.hide {
	display: none;
}

.enum {
	cursor: pointer;
	display: inline-block;
	font-size: 12px;
	border-width: 1px;
	border-style: solid;
	border-radius: 9px;
	vertical-align: middle;
}

.enum > li {
	display: block;
	float: left;
	padding: 5px 12px;
	border-left-width: 1px;
	border-left-style: solid;
}

.enum > li:first-child {
	border-left: 0px;
	border-top-left-radius: 8px;
	border-bottom-left-radius: 8px;
}

.enum > li:last-child {
	border-top-right-radius: 8px;
	border-bottom-right-radius: 8px;
}








.disabled {
	cursor: default !important;
	background: transparent !important;
}

.spin-once {
	-webkit-animation: spin 0.5s 1 ease;
	animation: spin 0.5s 1 ease;
}

.spin-slowly {
	-webkit-animation: spin .75s infinite linear;
	animation: spin .75s infinite linear;
}

.throb {
	-webkit-animation: throb 2.5s ease-in-out infinite;
	-moz-animation: throb 2.5s ease-in-out infinite;
	-o-animation: throb 2.5s ease-in-out infinite;
	animation: throb 2.5s ease-in-out infinite;
}

.flash {
	-webkit-animation: flash 4s linear infinite;
	-moz-animation: flash 4s linear infinite;
	-o-animation: flash 4s linear infinite;
	animation: flash 4s linear infinite;
}





/* Clearfix */
.cf:before,
.cf:after {
	content: " ";
	display: table;
}
.cf:after {
	clear: both;
}






@media (max-width: 1099px) {
	#col-1 {
		width: 25%;
	}

	#col-2 {
		width: 75%;
		border-right: none;
	}

	#col-3 {
		display: none;
	}

	footer #duration {
		display: none;
	}
}

@media (max-width: 900px) {
	footer #last-test-container {
		display: none;
	}
}

@media (min-width: 850px) and (max-width: 1220px) {
	#path {
		font-size: 14px;
		margin-top: 5px;
	}
}

@media (min-width: 700px) and (max-width: 849px) {
	#path {
		font-size: 12px;
		margin-top: 8px;
	}
}

@media (max-width: 799px) {
	#col-1 {
		display: none;
	}

	#col-2 {
		width: 100%;
	}

	#stories .story-pkg-name {
		font-size: 14px;
	}

	#stories .story-pkg-watch-td {
		display: none;
	}
}

@media (max-width: 700px) {
	#path-container {
		display: none;
	}

	footer #time {
		display: none;
	}

	footer .info {
		padding: 0 5px;
	}

	footer .server-down .notice-message {
		display: none;
	}
}

@media (max-width: 499px) {
	.toggler.narrow {
		display: block;
	}

	#show-gen {
		display: none;
	}

	.hide-narrow {
		display: none;
	}

	.show-narrow {
		display: block;
	}

	.overall .status {
		font-size: 28px;
		letter-spacing: 1px;
	}

	.toggler {
		display: block;
	}

	.controls ul {
		text-align: center;
		float: none;
	}

	.controls li {
		display: inline-block;
		float: none;
	}

	.enum > li {
		float: left;
		display: block;
	}

	#logo {
		display: none;
	}

	.history .item {
		margin: 0 5px;
	}

	.history .item .summary {
		display: none;
	}

	.server-down {
		font-size: 14px;
	}

	#stories .story-pkg-name {
		font-size: 16px;
	}
	
	#stories .not-pkg-name {
		display: none;
	}

	footer #duration {
		display: none;
	}

	footer #summary {
		display: none;
	}

	footer #narrow-summary {
		display: inline;
	}
}




/**
	Custom CSS Animations
**/



@-webkit-keyframes throb {
	0% { opacity: 1; }
	50% { opacity: .35; }
	100% { opacity: 1; }
}
@-moz-keyframes throb {
	0% { opacity: 1; }
	50% { opacity: .35; }
	100% { opacity: 1; }
}
@-o-keyframes throb {
	0% { opacity: 1; }
	50% { opacity: .35; }
	100% { opacity: 1; }
}
@keyframes throb {
	0% { opacity: 1; }
	50% { opacity: .35; }
	100% { opacity: 1; }
}


@-webkit-keyframes flash {
	70% { opacity: 1; }
	90% { opacity: 0; }
	98% { opacity: 0; }
	100% { opacity: 1; }
}
@-moz-keyframes flash {
	70% { opacity: 1; }
	90% { opacity: 0; }
	98% { opacity: 0; }
	100% { opacity: 1; }
}
@-o-keyframes flash {
	70% { opacity: 1; }
	90% { opacity: 0; }
	98% { opacity: 0; }
	100% { opacity: 1; }
}
@keyframes flash {
	70% { opacity: 1; }
	90% { opacity: 0; }
	98% { opacity: 0; }
	100% { opacity: 1; }
}











/*
#coverage {
	perspective: 1000;
}

#coverage .pkg-cover {
	-webkit-transition: .7s;
	transform-style: preserve-3d;
	position: relative;
}

#coverage:hover .pkg-cover {
	-webkit-transform: rotateX(180deg);
}*/